<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .message{
            color: chocolate;
        }
    </style>
</head>
<body>
    <p>Welcome to chat page</p>

    <input type="text" id="input-text">
    <button id="send-btn">send</button>
    <br>
    <div id="message-list">

    </div>

    <script>
        console.log("is console log working ?")

        const inputText = document.getElementById('input-text')
        const sendButton = document.getElementById('send-btn')
        const messageList = document.getElementById('message-list')
        
        sendButton.addEventListener('click',()=>{
            socket.send(inputText.value)
        })

        const socket = new WebSocket("ws://localhost:8080/ws")

        socket.onopen = (e) =>{
            socket.send("the connection has opened")
        }
        socket.onmessage = (e) => {
            // const msgTag = document.createElement('p')
            // msgTag.innerHTML = e.data
            // msgTag.classList.add('message')
            // messageList.appendChild(msgTag)
            messageList.innerHTML += `<p class="message">${e.data}</p>`
        }
    </script>
</body>
</html>